# epigram

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  AppNavBar.js  Epigram.js  Home.js
src/main/java/net/ripe/app/epigram/: EpigramServer.java  package-info.java
src/main/java/net/ripe/app/epigram/assembler/: EpigramModelAssembler.java
src/main/java/net/ripe/app/epigram/audit/: AuditMetadata.java  AuditingConfig.java  AuditorAwareImpl.java
src/main/java/net/ripe/app/epigram/config/: OpenAPIConfig.java
src/main/java/net/ripe/app/epigram/controller/: EpigramController.java  IndexController.java
src/main/java/net/ripe/app/epigram/exception/: ResourceNotFoundException.java
src/main/java/net/ripe/app/epigram/model/: Epigram.java
src/main/java/net/ripe/app/epigram/payload/: NewEpigram.java
src/main/java/net/ripe/app/epigram/repository/: EpigramRepository.java
src/main/java/net/ripe/app/epigram/service/: EpigramService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/net/ripe/app/epigram/: EpigramRepositoryUnitTest.java  EpigramServerTests.java
